// USER VARIABLES SECTION

$accent: #F53838 // Accent Color
$fontsize: 16px // Body Font Size
$textcolor: #4F5665 // Text Color
$haiti: #0B132A // Haiti Color
$fairpink: #FFECEC // Fair Pink Color
$black: #000 // Black Color
$white: #fff // White Color
$alto: #DDDDDD //Alto Color
$alabaster: #F8F8F8 //Alto Color
$cadetblue: #AFB5C0 //Cadet Blue Color
$system: -apple-system, BlinkMacSystemFont, Arial, sans-serif // System Font Family
$rubik: Rubik, sans-serif // Roboto Font Family

// Bootstrap compatible gutter variable => $gutter
$grid-gutter-width: 20px
$gutter: $grid-gutter-width

// IMPORT SECTION

@import 'node_modules/bootstrap/scss/bootstrap-reboot.scss' // Bootstrap Reboot collection
@import 'node_modules/bootstrap/scss/mixins/_breakpoints.scss' // Bootstrap Breakpoints mixin
@import 'node_modules/bootstrap/scss/bootstrap-grid.scss' // Optional Bootstrap Grid
@import 'node_modules/bootstrap/scss/utilities/_sizing.scss' // Optional Bootstrap Utilites
@import 'node_modules/owl.carousel/src/scss/owl.carousel.scss' // Optional Bootstrap Utilites

// FONTS LOAD SECTION

@mixin font($fname, $fstyle, $fweight, $furl)
	@font-face
		font-display: swap
		font-family: $fname
		font-style: $fstyle
		font-weight: $fweight
		// font-display: swap // Uncomment to initially display system fonts
		src: local($fname), url($furl) format('woff2')


@include font('Rubik', normal, 400, '../fonts/Rubik-Regular.woff2')
@include font('Rubik', normal, 500, '../fonts/Rubik-Medium.woff2')
@include font('Rubik', normal, 700, '../fonts/Rubik-Bold.woff2')


// GENERAL DOCUMENT STYLES

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

body
	font-family: $rubik
	font-size: $fontsize
	min-width: 320px
	position: relative
	line-height: 1.65
	overflow-x: hidden
	color: $textcolor
